FROM python:3.8 as base

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1

FROM base AS python-deps

RUN mkdir app
WORKDIR /app

COPY Pipfile .
COPY Pipfile.lock .

# Install pipenv and compilation dependencies
RUN python -m pip install --upgrade pip
RUN pip install pipenv && pipenv install --system --deploy

COPY backend/src/ .
